version: '3.7'

services:

  myback:
    container_name: myback
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - 3333:3333
    environment:
      - CHOKIDAR_USEPOLLING=true